.product_list{
  display: flex;
  justify-content: center;
  width: 100%;
  
}
.product_list .head h1{
  margin-left: 24rem;
  margin-top: 2rem;
  
}
 
.product_list .head .h_line{
  background-color: var(--pri-orange);
  height: .1rem;
  width: 30rem;
  margin-left: 15rem;
  margin-top: 3rem;
  z-index: 1;
}

.h_line  img{
  height: 135px;
  width: 208px;
  margin-top: -4.3rem;
  margin-left: 8rem;
}
.h_func{
  display: flex;
margin-top: 3rem;
margin-left: -3rem;
align-items: baseline;
justify-content: space-around;
width: 60rem;
}

.h_func .all_prd_btn{
  font-weight: bold;
  margin: 2rem;
  width: 8rem;
  height: 3rem;
  border-radius: 5px;
  background-color: var(--sec-orange);
  border: none;
  color: white;
  font-weight: 300;
}


.search{
  display: flex;
  margin: 0;
  
 flex-direction: row;
 background: var(--pri-white);
 align-items: center;
 text-align: center;
 border-radius: .5rem;
}

.search input{
  height: 1rem;
  width: 12rem;
  border: none;
  margin: 0;
  background: var(--pri-white);
  padding: 1rem;
  border-radius: 2rem;
  outline: none;
  
}

.search i{
  width: 1rem;
  color: var(--pri-black);
  margin-left: 0.5rem;
  
}

.filter i{
  color: var(--pri-orange);
  font-size: 2rem;
  margin-right: .5rem;
}

.filter label{
  font-size: 1.4rem;
}

.prd_list{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}

.prd_card{
  height: 7rem;
  background-color: var(--pri-white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 4px;
}
.prd_card .fa-indian-rupee-sign{
  color: var(--pri-black);
}

.prd_card p{
  color: var(--sec-black);
}

.prd_card img{
  width: 4rem;
}

.prd_card .fa-trash

{
  color: rgb(222, 39, 39);
}

/* .prd_card .fa-trash:hover{
  font-size: 6rem;
  
} */

.dlg_container{
  display: none;
}

.dlg__box{
  height: 30vh;
  width: 50vh;
  background-color: var(--pri-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  justify-content: space-around;
  gap: 1rem;
  position: fixed;
  top: 10rem;
  left: 45rem;
 
  z-index: 1;
  border-radius: 1rem;
  
}





.dlg__box i{
  font-size: 7rem;
  color: rgb(202, 11, 11);
  
}

.dlg__box p{
  font-size: 1.5rem;
}

.dlg__box .btn{
  display: flex;
}
.dlg__box .btn .g_btn{
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 150px;
  font-size: 1rem;
  font-weight: bold;
  background: rgb(14, 110, 14);
}

.dlg__box .btn .r_btn{
  padding-top: 1rem;
  padding-bottom: 1rem;
  width: 150px;
  font-size: 1rem;
  font-weight: bold;
  background: rgb(222, 39, 39);
}



.no_prod{
color: var(--pri-black);
margin-left: 10rem;
}

select{
  border: none;
  outline: none;
  position: relative;
  top: -.5rem;
}

  